<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="asserts/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h point</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="user_menu">
          <h1 class="h_logo_m">
            <a href="">
              <img src="asserts/images/header/logo1.png" alt="logo_header" />
            </a>
          </h1>
          <div class="right">
            <a href="">로그인</a>
            <a href="">회원가입</a>
            <a href="" class="download-app"
              >APP
              <img
                src="asserts/images/header/ic_download1.png"
                alt="download"
              />
            </a>
            <button type="button" class="btn_side">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <h1 class="h_logo">
          <a href="">
            <img src="asserts/images/header/logo1.png" alt="logo_header" />
          </a>
        </h1>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li>
              <a href="" class="depth2_title">소개</a>
              <ul class="depth1">
                <li><a href="">H.Point소개</a></li>
                <li><a href="">사용처안내</a></li>
                <li><a href="">가입혜택</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">쌓기</a>
              <ul class="depth1">
                <li><a href="">즐길거리</a></li>
                <li><a href="">전환하기</a></li>
                <li><a href="">충전하기</a></li>
                <li><a href="">영수증/쿠폰</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">쓰기</a>
              <ul class="depth1">
                <li><a href="">포인트샵</a></li>
                <li><a href="">선물하기</a></li>
                <li><a href="">기부하기</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">혜택</a>
              <ul class="depth1">
                <li><a href="">이벤트</a></li>
                <li><a href="">쿠폰</a></li>
                <li><a href="">플러스포인트</a></li>
                <li><a href="">미션</a></li>
                <li><a href="">제휴카드안내</a></li>
                <li><a href="">후크체험단</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">클럽</a>
              <ul class="depth1">
                <li><a href="">클럽프렌즈</a></li>
                <li><a href="">클럽웨딩</a></li>
                <li><a href="">맘스클럽</a></li>
                <li><a href="">헤이,마이 뷰티</a></li>
                <li><a href="">클럽아디다스</a></li>
                <li><a href="">클럽트래블</a></li>
                <li><a href="">클럽육학다식</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">H.Point Pay</a>
            </li>
            <li>
              <a href="" class="depth2_title">H.매거진</a>
              <ul class="depth1">
                <li><a href="">사운드핏</a></li>
                <li><a href="">패션</a></li>
                <li><a href="">리빙</a></li>
                <li><a href="">Hip Tok</a></li>
                <li><a href="">푸드</a></li>
                <li><a href="">트렌드</a></li>
                <li><a href="">Edit.H</a></li>
                <li><a href="">소리여행</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="depth2_title">고객센터</a>
              <ul class="depth1">
                <li><a href="">FAQ</a></li>
                <li><a href="">1:1문의</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">제휴문의</a></li>
              </ul>
            </li>
          </ul>
          <a href="" class="h_banner"> </a>
        </div>
      </nav>
    </header>
    <div class="side_menu_wrap">
      <div class="side_menu">
        <div class="top">
          <div class="side_logo">
            <img src="asserts/images/header/logo1.png" alt="logo_side" />
          </div>
          <div class="side_user">
            <a href="">로그인</a>
            <a href="" class="download-app">
              APP
              <img
                src="asserts/images/header/ic_download1.png"
                alt="download-app"
              />
            </a>
            <button type="button" class="btn_side">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <p><a href="">로그인</a>하고 쉽고 편한<br />포인트혜택을 누려보세요.</p>
        <a href="" class="banner_middle">
          <span>포인트의 모든것! H.Point APP 다운받기</span>
        </a>
        <ul class="s_depth2">
          <li>
            <a href="" class="s_depth2_title">소개</a>
            <ul class="s_depth1">
              <li><a href="">H.Point소개</a></li>
              <li><a href="">사용처안내</a></li>
              <li><a href="">가입혜택</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">쌓기</a>
            <ul class="s_depth1">
              <li><a href="">즐길거리</a></li>
              <li><a href="">전환하기</a></li>
              <li><a href="">충전하기</a></li>
              <li><a href="">영수증/쿠폰</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">쓰기</a>
            <ul class="s_depth1">
              <li><a href="">포인트샵</a></li>
              <li><a href="">선물하기</a></li>
              <li><a href="">기부하기</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">혜택</a>
            <ul class="s_depth1">
              <li><a href="">이벤트</a></li>
              <li><a href="">쿠폰</a></li>
              <li><a href="">플러스포인트</a></li>
              <li><a href="">미션</a></li>
              <li><a href="">제휴카드안내</a></li>
              <li><a href="">후크체험단</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">클럽</a>
            <ul class="s_depth1">
              <li><a href="">클럽프렌즈</a></li>
              <li><a href="">클럽웨딩</a></li>
              <li><a href="">맘스클럽</a></li>
              <li><a href="">헤이,마이 뷰티</a></li>
              <li><a href="">클럽아디다스</a></li>
              <li><a href="">클럽트래블</a></li>
              <li><a href="">클럽육학다식</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">H.Point Pay</a>
          </li>
          <li>
            <a href="" class="s_depth2_title">H.매거진</a>
            <ul class="s_depth1">
              <li><a href="">사운드핏</a></li>
              <li><a href="">패션</a></li>
              <li><a href="">리빙</a></li>
              <li><a href="">Hip Tok</a></li>
              <li><a href="">푸드</a></li>
              <li><a href="">트렌드</a></li>
              <li><a href="">Edit.H</a></li>
              <li><a href="">소리여행</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="s_depth2_title">고객센터</a>
            <ul class="s_depth1">
              <li><a href="">FAQ</a></li>
              <li><a href="">1:1문의</a></li>
              <li><a href="">공지사항</a></li>
              <li><a href="">제휴문의</a></li>
            </ul>
          </li>
        </ul>
        <div class="banner_bottom">
          <a href="">
            <img src="asserts/images/side_banner1.png" alt="banner_side1" />
          </a>
          <a href="">
            <img src="asserts/images/side_banner2.png" alt="banner_side2" />
          </a>
        </div>
      </div>
    </div>
    <button type="button" class="btn_quick">
      <div class="quick_wrap">
        <span>Quick</span>
      </div>
    </button>
    <ul class="quick_menu">
      <li>
        <a href=""><span>Join</span></a>
      </li>
      <li>
        <a href=""><span>앱다운</span></a>
      </li>
      <li>
        <a href=""><span>이벤트</span></a>
      </li>
      <li>
        <a href=""><span>고객센터</span></a>
      </li>
    </ul>
    <main>
      <section class="section1">
        <div class="sec1_control">
          <span class="sec1_percentage"></span>
          <span class="sec1_current"></span>
          <span id="sec1_dash">-</span>
          <span class="sec1_amount">4</span>
          <button type="button" class="sec1_auto"></button>
        </div>
        <ul class="sec1_slide_wrap">
          <li class="sec1_slide sec1_slide1">
            <div class="sec1_bg" ondragstart="return false"></div>
            <div class="sec1_fg" ondragstart="return false">
              <h1>현대백화점그룹의<br />다양한 제휴사를 만나보세요!</h1>
              <p>
                다양한 브랜드에서 적립하고 사용하는<br />즐거운 일상의 H.Point!
              </p>
            </div>
          </li>
          <li class="sec1_slide sec1_slide2">
            <div class="sec1_bg" ondragstart="return false"></div>
            <div class="sec1_fg" ondragstart="return false">
              <h1>새롭게 달라진 H.Point Web 사이트!!</h1>
              <p>
                Web에서 만나는 더 트랜디한 매거진,<br />핫이슈를 만나고 즐거운
                혜택을 받아보세요
              </p>
            </div>
          </li>
          <li class="sec1_slide sec1_slide3">
            <div class="sec1_bg" ondragstart="return false"></div>
            <div class="sec1_fg" ondragstart="return false">
              <h1>일상을 바꾸는<br />즐거운 소비습관</h1>
              <p>
                쇼핑이 미션이되고, 걸음이 포인트가되는<br />즐거운 일상으로
                초대합니다.
              </p>
            </div>
          </li>
          <li class="sec1_slide sec1_slide4">
            <div class="sec1_bg" ondragstart="return false"></div>
            <div class="sec1_fg" ondragstart="return false">
              <h1>쿠폰 받고 할인 받는<br />혜택 이벤트!</h1>
              <p>혼자 알기 아쉬운 이벤트, 친구에게 공유해보세요!</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="section2">
        <div class="sec2_wrap">
          <div class="sec2_qrcode">
            <span></span>
            <span></span>
          </div>
          <div class="sec2_left">
            <img
              src="asserts/images/section2/sec2_left_bg.png"
              alt="img_sec2_bg"
            />
            <img
              src="asserts/images/section2/sec2_left_fg.png"
              alt="img_sec2_fg"
            />
            <img
              src="asserts/images/section2/sec2_left2_2.png"
              alt="img_sec2_deco"
              class="sec2_deco"
            />
          </div>
          <div class="sec2_right">
            <h1>
              <p>H.Point APP 다운받고</p>
              1분만에 <span>7,000P</span>를 겟!
            </h1>
            <ul>
              <li>
                <a href="">
                  <p>APP 첫 로그인</p>
                  <h2>1,000P</h2>
                </a>
              </li>
              <li>
                <a href="">
                  <p>평생회원 동의</p>
                  <h2>1,000P</h2>
                </a>
              </li>
              <li>
                <a href="">
                  <p>Push ON</p>
                  <h2>2,000P</h2>
                </a>
              </li>
              <li>
                <a href="">
                  <p>첫 적립 이벤트 참여</p>
                  <h2>3,000p</h2>
                </a>
              </li>
            </ul>
            <a href="" class="link_download_app">앱다운로드 바로가기</a>
          </div>
        </div>
      </section>
    </main>
    <script src="asserts/js/main.js"></script>
    <script src="asserts/js/slide.js"></script>
  </body>
</html>
